{
  "manifest_version": 3,
  "name": "Chrome 快捷键速查",
  "version": "1.1.0",
  "description": "长按自定义键显示 Chrome 常用快捷键（自动识别 Mac / Windows），松开后关闭；可在选项里改触发键与长按时长",
  "permissions": ["storage"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "打开选项（长按可改用快捷键速查）",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    },
    "default_popup": "options.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
